// Niri config — Tokyo Night themed

input {
    keyboard {
        xkb {
        }
        repeat-delay 250
        repeat-rate 40
    }

    touchpad {
        tap
        natural-scroll
        dwt // disable while typing
    }

    mouse {
    }
}

// Startup processes
spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "mako"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"

// Monitors
output "HDMI-A-1" {
    position x=0 y=0
}

output "DP-3" {
    mode "2560x1440@143.973"
    position x=2560 y=0
}

// Layout
layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "#414868"
        inactive-color "#24283b"
    }

    border {
        off
    }

    struts {
    }
}

// Window rules
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// Screenshots
screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d-%H-%M-%S.png"

// Animations
animations {
    slowdown 0.8
}

// Keybindings
binds {
    // Terminal
    Mod+Return { spawn "ghostty"; }

    // Launcher
    Alt+Space { spawn "rofi" "-show" "drun"; }

    // Screenshots
    Mod+Shift+S { screenshot; }
    Ctrl+Shift+Alt+4 { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy --type image/png"; }
    Print { screenshot-screen; }

    // Audio mixer
    Mod+A { spawn "pavucontrol"; }

    // Clipboard manager
    Ctrl+Shift+C { spawn "sh" "-c" "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }

    // Toggle waybar
    Mod+B { spawn "killall" "-SIGUSR1" "waybar"; }

    // Window switcher
    Mod+Tab { spawn "sh" "-c" "niri msg windows | fuzzel --dmenu --prompt='  ' | awk '{print $1}' | xargs -I{} niri msg action focus-window --id {}"; }

    // Close window
    Mod+Q { close-window; }

    // Focus
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }

    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }

    // Consume/expel (merge/split columns)
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Column width
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Window height
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Scroll through workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up { move-column-to-workspace-up; }

    // Session
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Escape { spawn "swaylock" "-f" "-c" "1a1b26"; }

    // Audio (if you have pipewire/pulseaudio)
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
}
