Xcursor.size: 16


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c


URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
URxvt*font: xft:Roboto Mono for Powerline:size=10
URxvt.scrollBar: false

URxvt.perl-ext-common: font-size
URxvt.perl-ext:	  default,matcher
URxvt.url-launcher: google-chrome
URxvt.matcher.button: 1

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

URxvt*transparent: true
URxvt*shading: 15

!URxvt.iso14755: true
!URxvt.iso14755_52: false
URxvt*iso1475552: false
URxvt*iso14755: false

URxvt.keysym.C-plus:     font-size:increase
URxvt.keysym.C-minus:   font-size:decrease
/* URxvt.keysym.C-S-Up:   font-size:incglobal */
/* URxvt.keysym.C-S-Down: font-size:decglobal */
URxvt.keysym.C-equal:  font-size:reset
/* URxvt.keysym.C-slash:  font-size:show */
URxvt.letterSpace: -1

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: none
Xft.hinting: true
Xft.autohint: true
Xft.hintstyle: hintslight
