Xcursor.size: 16


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c


URxvt.perl-ext-common: font-size
URxvt.scrollBar: false

URxvt*background: #000000
URxvt*foreground: #CCCCCC

URxvt*color0: #000000
URxvt*color1: #CC0000
URxvt*color2: #4E9A06
URxvt*color3: #C4A000
URxvt*color4: #3465A4
URxvt*color5: #75507B
URxvt*color6: #06989A
URxvt*color7: #D3D7CF
URxvt*color8: #555753
URxvt*color9: #EF2929
URxvt*color10: #8AE234
URxvt*color11: #FCE94F
URxvt*color12: #729FCF
URxvt*color13: #AD7FA8
URxvt*color14: #34E2E2
URxvt*color15: #EEEEEC

URxvt*font: xft:Inconsolata for Powerline:Medium:size=13, \
            xft:DejaVu Sans Mono:style=Book:antialias=false:size=13, \
            xft:Monospace:size=13
URxvt*boldFont: xft:Inconsolata for Powerline:BoldForPowerline:size=13, \
            xft:DejaVu Sans Mono:style=Book:antialias=false:size=13, \
            xft:Monospace:bold:size=13

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

URxvt*xftAutoHint: true
URxvt*transparent: true
URxvt*shading: 15

URxvt.iso14755: true
URxvt.iso14755_52: false
URxvt.keysym.C-plus:     font-size:increase
URxvt.keysym.C-minus:   font-size:decrease
/* URxvt.keysym.C-S-Up:   font-size:incglobal */
/* URxvt.keysym.C-S-Down: font-size:decglobal */
URxvt.keysym.C-equal:  font-size:reset
/* URxvt.keysym.C-slash:  font-size:show */
URxvt.letterSpace: -1
