Xcursor.size: 12
URxvt.termName: screen-256color
URxvt.imLocale: en_US.UTF-8
URxvt.font: xft:Ubuntu Mono derivative Powerline:pixelsize=12
URxvt.letterSpace: -1
URxvt.meta8: true
URxvt.depth: 32
URxvt.intensityStyles: false
URxvt.internalBorder: 0
URxvt.scrollBar: false
URxvt.borderless: true

URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher: google-chrome-stable
URxvt.url-select.underline: true

URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-A-V: perl:clipboard:paste_escaped

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
