# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:q
:wq
:85
:84
:81

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	call vundle#rc()
"2	LINE	0
	set rtp+=~/rcfiles/vim/bundle/vundle/
""-	CHAR	0
	"

# File marks:
'0  13  0  ~/.vimrc
'1  85  0  ~/.vimrc
'2  56  0  ~/.vimrc
'3  2  1  ~/.vimrc
'4  1  0  ~/.vim/.vimrc
'5  1  0  ~/.vimrc
'6  86  0  ~/.vimrc
'7  80  0  ~/.vimrc
'8  26  0  ~/.vimrc
'9  7  18  ~/.vimrc

# Jumplist (newest first):
-'  13  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  85  0  ~/.vimrc
-'  56  0  ~/.vimrc
-'  62  0  ~/.vimrc
-'  2  1  ~/.vimrc
-'  1  0  ~/.vim/.vimrc
-'  86  0  ~/.vimrc
-'  80  0  ~/.vimrc
-'  26  0  ~/.vimrc
-'  7  18  ~/.vimrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  23  0  ~/.vimrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vmrc
-'  1  0  ~/.vim/.vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	13	0
	^	12	25
	.	12	24
	+	6	33
	+	7	18
	+	9	26
	+	86	0
	+	85	0
	+	55	17
	+	85	0
	+	11	37
	+	12	24

> ~/.vim/.vimrc
	"	1	0

> ~/.vmrc
	"	1	0
