# Plugins
set -g @tpm_plugins '           \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-open        \
  tmux-plugins/tmux-pain-control\
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-copycat     \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-sessionist  \
  nhdaly/tmux-scroll-copy-mode  \
'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

set -g default-terminal "screen-256color"

# set vi keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Mouse stuff
set -g mouse on

# All the scrollback buffer
set-option -g history-limit 999999


# fix garbage when using clipboard
set-option -s set-clipboard off

# source theme
source ~/.tmux-theme.conf
run-shell '~/.tmux/plugins/tpm/tpm'
