# Plugins
set -g @tpm_plugins '           \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-open        \
  tmux-plugins/tmux-pain-control\
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-copycat     \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-sessionist  \
  nhdaly/tmux-scroll-copy-mode  \
'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

set -g default-terminal "screen-256color"
set -g set-titles on
# set vi keybindings
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -t vi-copy 'v' begin-selection

# Mouse stuff
set -g mouse on

# All the scrollback buffer
set-option -g history-limit 999999

# Automatically renumber windows
set-option -g renumber-windows on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# fix garbage when using clipboard
set-option -s set-clipboard off

# Turn focus events on for vim-tmux-clipboard
set -g focus-events on

# source theme
source ~/dotfiles/tmux/tmux-theme.conf
run-shell '~/.tmux/plugins/tpm/tpm'
